# Hmt.Common

./: .csharpierrc  Hmt.Common.sln
Hmt.Common.Core/: Hmt.Common.Core.csproj
Hmt.Common.DataAccess/: Hmt.Common.DataAccess.csproj
Hmt.Common.DataAccess.IntegrationTests/: EntityStoreGuidKeyIntegrationTests.cs  EntityStoreLongKeyIntegrationTests.cs  Hmt.Common.DataAccess.IntegrationTests.csproj
Hmt.Common.DataAccess/Database/: DatabaseQuery.cs  DocumentStoreWrapper.cs  DocumentStoreWrapperLong.cs  DocumentStoreWrapperString.cs  EntityStoreAbstract.cs  EntityStoreGuidKey.cs  EntityStoreLongKey.cs  EntityStoreStringKey.cs  EventStoreWrapper.cs  IDocumentStoreProvider.cs  NamedEntityStore.cs  NamedEntityStoreProvider.cs  NamedEntityStoreWrapper.cs  SessionWrapper.cs  SessionWrapperLongKey.cs  SessionWrapperStringKey.cs
Hmt.Common.DataAccess/Interfaces/: IDatabaseQuery.cs  IDocumentStoreProvider.cs  IDocumentStoreWrapper.cs  IEntity.cs  IEntityStore.cs  IEventStoreWrapper.cs  IHasName.cs  INamedEntityStore.cs  INamedEntityStoreProvider.cs  INamedEntityStoreWrapper.cs  ISchema.cs  ISessionWrapper.cs  ISessionWrapperTyped.cs  ISoftDeletable.cs  interface.cs
Hmt.Common.DataStructures/: Graph.cs  IGraphNode.cs
Hmt.Common.DataStructures.UnitTests/: GraphTests.cs  Hmt.Common.DataStructures.UnitTests.csproj
Hmt.Common.Gaming/: Hmt.Common.Gaming.csproj
Hmt.Common.Gaming/Components/: Board.cs  Card.cs  Component.cs  Deck.cs  Game.cs  GameSession.cs  GraphSpace.cs  Piece.cs  Player.cs  Resource.cs  Scenario.cs  Skill.cs  Stat.cs  Template.cs  Trait.cs
Hmt.Common.Gaming/ConsoleViews/BoardViews/: BoardMenuTop.cs
Hmt.Common.Gaming/ConsoleViews/CardViews/: CardMenuTop.cs
Hmt.Common.Gaming/ConsoleViews/ComponentViews/: ComponentFilter.cs  ComponentMenuTop.cs
Hmt.Common.Gaming/ConsoleViews/GameSessionViews/: GameSessionMenuTop.cs
Hmt.Common.Gaming/ConsoleViews/GameViews/: GameMenuBase.cs  GameMenuComponents.cs  GameMenuTop.cs  GameViewBase.cs
Hmt.Common.Gaming/ConsoleViews/GraphSpaceViews/: GraphSpaceMenuTop.cs
Hmt.Common.Gaming/ConsoleViews/PieceViews/: PieceMenuTop.cs
Hmt.Common.Gaming/ConsoleViews/ScenarioView/: ScenarioMenuTop.cs
Hmt.Common.Gaming/ConsoleViews/TemplateViews/: TemplateMenuTop.cs
Hmt.Common.Gaming/Interfaces/: ICard.cs  IGameRunner.cs  IGameView.cs  IHasResources.cs  IHasStats.cs  ISpace.cs
Hmt.Common.Gaming/Views/BoardViews/: BoardMenuTop.cs
Hmt.Common.Gaming/Views/CardViews/: CardMenuTop.cs
Hmt.Common.Gaming/Views/ComponentViews/: ComponentFilter.cs  ComponentMenuTop.cs
Hmt.Common.Gaming/Views/GameSessionViews/: GameSessionMenuTop.cs
Hmt.Common.Gaming/Views/GameViews/: GameMenuBase.cs  GameMenuComponents.cs  GameMenuTop.cs  GameViewBase.cs
Hmt.Common.Gaming/Views/GraphSpaceViews/: GraphSpaceMenuTop.cs
Hmt.Common.Gaming/Views/PieceViews/: PieceMenuTop.cs
Hmt.Common.Gaming/Views/ScenarioView/: ScenarioMenuTop.cs
Hmt.Common.Gaming/Views/TemplateViews/: TemplateMenuTop.cs
(+55 files in other folders)
