<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\SessionWrapperGuid.cs" />
    <Compile Remove="Database\SessionWrapperLong.cs" />
    <Compile Remove="Interfaces\ISessionWrapperOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hmt.Common.Core\Hmt.Common.Core.csproj" />
  </ItemGroup>

</Project>
