<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\PlayViews\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hmt.Common.Core\Hmt.Common.Core.csproj" />
  </ItemGroup>

</Project>
